mod.wizards.newContentElement.wizardItems {
    plugins {
        elements {
            cookielist_list {
                iconIdentifier = ext-cookielist-plugin-list
                title = LLL:EXT:cookielist/Resources/Private/Language/Database.xlf:wizards.newContentElement.plugin.title
                description = LLL:EXT:cookielist/Resources/Private/Language/Database.xlf:wizards.newContentElement.plugin.description
                tt_content_defValues {
                    CType = list
                    list_type = cookielist_list
                }
                saveAndClose = true
            }
        }

        show := addToList(cookielist_list)
    }
}
